print("hello world")

mystring = "hello"
myfloat = 10.0
myint = 20
if mystring == "hello":
    print("String: %s" % mystring)
    if myfloat == 10.0:
        print("Float: %f" % myfloat)
        if myint == 20:
            print("Integer: %d" % myint)

numbers = [1, 2, 3]
strings = ["hello", "world"]
names = ["John", "Eric", "Jessica"]

numbers.append (1)
numbers.append (2)
numbers.append (3)

strings.append ("hello")
strings.append ("world")

second_name = names[1]

print(numbers)
print(strings)
print("The second name on the names list is %s" % second_name)

